# spring-instant

./: .flattened-pom.xml  README.md  README_KR.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  bug_report.md  bug_report.yml  config.yml  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml  dev-build.yml  issue-build.yml  main-build.yml  prerelease-deploy.yml  rc-deploy.yml  release-deploy.yml  tag-rc-deploy.yml  tag-release-deploy.yml
spring-security-instant/: .flattened-pom.xml  README.md  pom.xml
spring-security-instant-demo/: .gitignore  README.md  pom.xml
spring-security-instant-demo/src/main/java/com/bj25/spring/security/instant/demo/: SpringSecurityInstantDemoApplication.java
spring-security-instant-demo/src/main/java/com/bj25/spring/security/instant/demo/controller/: CustomErrorController.java  SimpleController.java  SimpleRestController.java
spring-security-instant-demo/src/main/resources/: application.yml
spring-security-instant-demo/src/main/resources/static/js/: me.js
spring-security-instant-demo/src/main/resources/templates/: admin.html  index.html  login.html
spring-security-instant-demo/src/main/resources/templates/error/: 403.html  index.html
spring-security-instant/src/main/java/com/bj25/spring/security/instant/annotation/: EnableInstantSecurity.java
spring-security-instant/src/main/java/com/bj25/spring/security/instant/config/: CorsConfig.java  InMemoryUserDetailsConfig.java  InstantSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityIPConfig.java  SecurityInstantConfig.java  SecurityPropertiesConfig.java
spring-security-instant/src/main/java/com/bj25/spring/security/instant/constants/: InstantSecurityConstants.java
spring-security-instant/src/main/java/com/bj25/spring/security/instant/enums/: SessionFixationType.java
spring-security-instant/src/main/java/com/bj25/spring/security/instant/utils/: AjaxHelper.java  AuthenticationHelper.java  InstantAccessDeniedHandler.java  InstantAuthenticationEntryPoint.java  InstantAuthenticationFailureHandler.java  InstantHttp403ForbiddenEntryPoint.java  InstantLoginUrlAuthenticationEntryPoint.java  InstantSecurityProperties.java  InstantStringUtils.java
spring-security-instant/src/test/java/com/bj25/spring/security/instant/: InstantSpringSecurityChannelTest.java  InstantSpringSecurityDebugLogTest.java  InstantSpringSecurityInMemoryTest.java  InstantSpringSecurityPermissionTest.java  InstantSpringSecurityPropertyLoadTest.java  InstantSpringSecuritySecuredIPTest.java  InstantSpringSecurityTest.java  SpringSecuredController.java  SpringSecurityInstantApplicationTests.java  SpringsecurityInstantApplication.java
spring-security-instant/src/test/resources/: application.yml
spring-security-user-instant/: .flattened-pom.xml  pom.xml
spring-security-user-instant-demo/: pom.xml
spring-security-user-instant-demo/src/main/java/com/bj25/spring/security/user/instant/demo/: SpringSecurityInstantDemoApplication.java
spring-security-user-instant-demo/src/main/java/com/bj25/spring/security/user/instant/demo/config/: SetupDataLoader.java
spring-security-user-instant-demo/src/main/java/com/bj25/spring/security/user/instant/demo/controller/: CustomErrorController.java  SimpleController.java  SimpleRestController.java
spring-security-user-instant-demo/src/main/resources/: application.yml
spring-security-user-instant-demo/src/main/resources/templates/: anonymous.html  login.html  mypage.html  user.html
spring-security-user-instant-demo/src/main/resources/templates/error/: 404.html  500.html
spring-security-user-instant-demo/src/test/java/com/bj25/sping/security/instant/demo/: SpringSecurityInstantDemoApplicationTests.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/annotations/: EnableInstantSecurityUser.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/config/: InstantSecurityUserConfig.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/constant/: InstantSecurityUserConstants.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/model/: BasePrivilige.java  BaseUser.java  RememberMeToken.java  Role.java  User.java  UserPricipal.java  UserPrincipal.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/repository/: BaseUserRepository.java  DefaultRoleRepository.java  DefaultUserRepository.java  RememberMeTokenRepository.java
spring-security-user-instant/src/main/java/com/bj25/spring/security/user/instant/service/: DefaultUserDetailsService.java
spring-security-user-instant/src/test/java/com/bj25/spring/security/user/instant/: SpringUserInstantApplicationTests.java
