<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.ByungJun25</groupId>
	<artifactId>spring-instant</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>spring-instant</name>
	<description>Spring Instant Library.</description>
	<url>https://github.com/ByungJun25/spring-instant</url>

	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ByungJun25</id>
			<name>Byungjun Woo</name>
			<url>https://github.com/ByungJun25</url>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ByungJun25/spring-instant</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ByungJun25 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/byungjun25/spring-instant</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>spring-security-instant</module>
		<module>spring-security-user-instant</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<revision>${instant.version}</revision>
				<changelist>-SNAPSHOT</changelist>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-dev-SNAPSHOT</changelist>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-test-SNAPSHOT</changelist>
			</properties>
		</profile>
		<profile>
			<id>GA</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-GA</changelist>
			</properties>
		</profile>
		<profile>
			<id>RC</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-RC</changelist>
			</properties>
		</profile>
		<profile>
			<id>M</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-M</changelist>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<revision>${instant.version}${changelist}</revision>
				<changelist>-RELEASE</changelist>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- Project version -->
		<instant.version>0.1.0</instant.version>
		
		<!-- java -->
		<java.version>1.8</java.version>

		<!-- build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.ByungJun25</groupId>
				<artifactId>spring-security-instant</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ByungJun25</groupId>
				<artifactId>spring-security-user-instant</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
