<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ByungJun25</groupId>
		<artifactId>spring-instant</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.github.ByungJun25</groupId>
	<artifactId>spring-security-user-instant</artifactId>
	<packaging>jar</packaging>

	<name>spring-security-user-instant</name>
	<description>User domain layer library for spring security instant</description>
	<url>https://github.com/ByungJun25/spring-instant/tree/main/spring-security-user-instant</url>

	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ByungJun25</id>
			<name>Byungjun Woo</name>
			<url>https://github.com/ByungJun25</url>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ByungJun25/spring-instant/tree/main/spring-security-user-instant</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.ByungJun25</groupId>
			<artifactId>spring-security-instant</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
